{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/app/*": ["./app/*"],
      "@/styles/*": ["./styles/*"],
      "@/data/*": ["./data/*"],
      "@/lib/*": ["./lib/*"],
      "@/public/*": ["./public/*"]
    }
  }
}
