{
  "name": "cloud-game-frontend",
  "version": "1.0.0",
  "description": "Cloud Game Platform Frontend - Next.js with API Routes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.4",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  },
  "main": "next.config.js",
  "keywords": [
    "cloud",
    "gaming",
    "nextjs",
    "api-routes"
  ],
  "author": "",
  "license": "ISC"
 
}
